<?xml version="1.0" encoding="utf-8"?>
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:accessibilityEventTypes="typeWindowStateChanged|typeWindowContentChanged"
    android:accessibilityFeedbackType="feedbackGeneric"
    android:accessibilityFlags="flagRetrieveInteractiveWindows|flagIncludeNotImportantViews|flagReportViewIds"
    android:canRetrieveWindowContent="true"
    android:canTakeScreenshot="true"
    android:description="@string/a11y_description"
    android:notificationTimeout="120"
    android:packageNames="com.ubercab.driver,com.lyft.android.driver,com.waze,com.google.android.apps.maps,com.uberbro.oberih"
    android:settingsActivity="com.uberbro.oberih.ui.MainActivity" />
